<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        body{
            font-family:Helvetica;
            margin: 0;
            padding: 0;
            background-color: rgb(34, 34, 34);
            color: rgb(0, 209, 63);
        }
        header{
            background-color: rgb(0, 255, 136);
            color: white;
            padding: 20px;
            text-align: center;
        }
        main{max-width:800px;
            margin: 20px;
            background-color: rgb(25, 26, 25);
            box-shadow: 0 4px 6px
            rgba(0, 0, 0, 1);
        }
        h1, h2 {
            color: rgb(255, 255, 255);
        }
        p {
            line-height: 1.6;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color:rgb(0, 255, 115);
            color: white;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>FUNDIBET</h1>
        <P>Donde la emocion de las apuestas cobra vida</P>
    </header>
    <main>
        <h2>¿Quienes somos?</h2>
        <p>
            En <strong>FUNDIBET</strong>, nos apasiona ofrecer una experienciade apuestas en linea emocionante, segura y confiable. Desde nuestros inicios, hemos trabajado
            arduamente para convertirnos en una plataforma lider, brindando a 
            nuestros usuarios acceso a una amplia gama de deportes, juegos de casino 
            y mucho mas.
            <p>
                <h2>Nuestra misión</h2>
            </p>
            <p>En Fundibet, la seguridad y la transparencia son nuestra prioridad. Utilizamos sistemas avanzados 
                de cifrado y seguimos las mejores practicas de la industria para proteger la informacion de nuestros 
            usuarios y garantizar un entorno de juego responsable.
         </p>
         <h2>
            ¿Por que elegir FUNDIBET?
         </h2>
         <ul>
            <li>Interfaz facil de usa</li>
            <li>Variedad de deportes y juegos</li>
            <li>Promociones actractivas y bonos exclusivos</li>
            <li>Soporte al cliente disponible 24/7</li>
         </ul>
         
        </p>
    </main>
    <footer>
        <p>&copy; 2024 FUNDIBET. Todos los derechos reservados.</p>
    </footer>
</body>
</html>